# Test against the latest version of this Node.js version
environment:
  nodejs_version: "6"
  MONGODB_VERSION: "3.2.13"
# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install
  - node_modules\.bin\mongodb-runner --start

# Post-install test scripts.
test_script:
- npm run coverage

# Don't actually build.
build: off
